<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HALCYON</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Warnes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Warnes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ce2c5d11ae.js" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>

  <script> src="../../../../assets/js/main.js" </script>


</body>
</html>
