<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="../assets/css/bttn.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="../assets/css/styles_dash.css">
	<title>Nuevos | Halcyon</title>
</head>
<body>
	<div class="contenedor active" id="contenedor">
		<!-- header -->
		<header class="header" style="background-image: url(../assets/fondos/h10.svg); background-position: 15px;">
			<!-- nombre -->
			<div class="contenedor-logo">
				<button id="boton-menu" class="boton-menu"><i class="fas fa-bars"></i></button>
				<a href="../index.html" class="logo d-flex " style="text-decoration: none;"><span>Halcyon</span></a>
			</div>
			<!-- buscar -->
			<div class="barra-busqueda buscador">
				<input class=" mr-4" type="text" placeholder="Encuentra tus audios favoritos" style="border-radius: 50px;">
				<button  type="submit" style="border-radius: 100%; width: 40px;" class="d-flex align-items-center justify-content-center p-0"><i class="fas fa-search"></i></button>
			</div>
			<!-- botones de derecha -->
			<div class="botones-header d-flex align-items-center">
				<button><i class="fas fa-upload"></i></button>
				<button><i class="fas fa-th"></i></button>
				<button><i class="fas fa-bell"></i></button>
				<!--usuario -->
				<li class="nav-item dropdown" style="list-style:none ">
					<button  class=" dropdown-toggle" href="#" id="navbarScrollingDropdown"  data-bs-toggle="dropdown" aria-expanded="false" ><i class="fas fa-user"></i></button>
					<ul class=" dropdown-menu" aria-labelledby="navbarScrollingDropdown">
					  <li><a class="dropdown-item text-center" href="#">Nombre</a></li><hr>
					  <li><a class="dropdown-item" href="#"><i class="fas fa-microphone-alt" style="padding-right: 10px;"></i>Conviertete en Artista</a></li> <hr>
					  <li><a class="dropdown-item pl-5" href="#">Mis canciones</a></li>
					  <li><a class="dropdown-item pl-5" href="#">Mis álbumes</a></li>
					  <li><a class="dropdown-item pl-5" href="#">Mis libros</a></li> <hr>
					  <li><a class="dropdown-item" href="#"><i class="fas fa-cog " style="padding-right: 10px;"></i>Configuraciones</a></li><hr>
					  <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt" style="padding-right: 10px;"></i>Cerrar Sesión</a></li>
					</ul>
				</li>
			</div>
		</header>

		<nav class="menu-lateral" >
            <div class="option  d-flex align-items-center position-relative"><i class="fas  fa-search-plus"></i><a id="uno" href="layout.html">Descubre</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-star"></i><a id="dos" href="recomendados.html">Recomendado</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-fire"></i> <a id="tres" href="Tendencias.html">Tendencias</a></div>
			<div class="option  d-flex align-items-center position-relative"><i class="fas fa-music"></i><a id="cuatro" href="Nuevos.html">Nuevos</a></div>
			<div class="option  active d-flex align-items-center position-relative"><i class="fas fa-folder"></i><a id="cinco" href="Albums.html">Albums</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-microphone-alt"></i><a id="seis" href="Artistas.html">Artistas</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-book"></i><a id="siete" href="libros.html">Libros</a></div>
			<hr>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-history"></i><a id="ocho" href="#"> Recientes</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-heart"></i> <a id="nueve" href="#">Favoritos</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-headphones-alt"></i><a id="diez" href="#"> PlayList</a></div>
            <hr>
            <div class="w-100 pl-2">
                <p  style="color: aquamarine; font-size: 15px;"> <i class="fas fa-plug  fa-1x"></i>En linea</p>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class=" e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p1.svg" alt="" style="background:  #ffffffa3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class=" e-linea  position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p2.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class="   e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p3.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class="  e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p4.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class="  e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p5.svg" alt="" style="background:  #77e3fba3;">
                        <span class="punto position-absolute top-0  translate-middle p-1 bg-success border border-success rounded-circle" ></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
               
            </div>
		</nav>
		<main class="main pl-0 position-relative pb-5  py-3 flex-column d-flex  align-items-center"  style=" background: #17002c;">
			<h3 class="titulo text-center  text-uppercase " style="padding-top: 75px;">Álbums preferidos </h3>
			<img src="../assets/fondos/h11.svg" alt="" class="d-none d-sm-none d-md-block position-absolute w-100" style="top: 0px;">
			<img src="../assets/fondos/h8.1.svg" alt="" class="d-block d-sm-block d-md-none position-absolute w-100" style="top: -3px; left: 0px;"> 

			<div class="mx-auto" style="width: 80vw;">
				<div class="row mx-auto">
					<div class="col-lg-4 d-flex align-items-center flex-column py-3 mb-3 w-100" >+
						<div class="mb-4 d-flex justify-content-center p-5 " style=" width: 70%;  border-radius: 50px; background: #17002c;box-shadow: inset 17px 17px 9px #10001f, inset -17px -17px 9px #1e0039;">
							<img  class=" rounded-circle w-100"  src="../assets/imagenes/caratulas/a1.svg" alt="">
						</div>
						<h2 class="text-primary" >It's Gonna Be Ok</h2>
						<p style="color: azure; font-size: 20px;" >BANNERS</p>
						<p style="color: #ebffff; cursor: pointer;">Reproducir completo <i class="far fa-file-audio pl-2"></i> </p>
					</div>

					<div class="col-lg-4 d-flex align-items-center flex-column py-5 mb-3" >
						<div class="mb-4 d-flex justify-content-center p-5 " style=" width: 70%;  border-radius: 50px; background: #17002c;box-shadow: inset 17px 17px 9px #10001f, inset -17px -17px 9px #1e0039;">
							<img  class="rounded-circle w-100" style=" box-shadow: 0 0 40px 0 #05225f" src="../assets/imagenes/caratulas/a2.svg" alt="">
						</div>
						
						<h2 class = "text-info" >Future Nostalgia</h2>
						<p style="color: azure; font-size: 20px;" >DUA LIPA</p>
						<p style="color: #ebffff; cursor: pointer;">Reproducir completo <i class="far fa-file-audio pl-2"></i> </p>
					</div>

					<div class="col-lg-4 d-flex align-items-center flex-column py-5 mb-3" >
						<div class="mb-4 d-flex justify-content-center p-5 " style=" width: 70%;  border-radius: 50px; background: #17002c;box-shadow: inset 17px 17px 9px #10001f, inset -17px -17px 9px #1e0039;">
							<img  class="rounded-circle w-100" style=" box-shadow: 0 0 40px 0 #05225f" src="../assets/imagenes/caratulas/a3.svg" alt="">
						</div>
						
						<h2 class = "text-danger" >Manic</h2>
						<p style="color: azure; font-size: 20px;" >HALSEY</p>
						<p style="color: #ebffff; cursor: pointer;">Reproducir completo <i class="far fa-file-audio pl-2"></i> </p>
					</div>

					<div class="col-lg-4 d-flex align-items-center flex-column py-5 mb-3" >
						<div class="mb-4 d-flex justify-content-center p-5 " style=" width: 70%;  border-radius: 50px; background: #17002c;box-shadow: inset 17px 17px 9px #10001f, inset -17px -17px 9px #1e0039;">
							<img  class="rounded-circle w-100" style=" box-shadow: 0 0 40px 0 #05225f" src="../assets/imagenes/caratulas/a4.svg" alt="">
						</div>
						
						<h2 class = "text-warning" >YHLQMDLG</h2>
						<p style="color: azure; font-size: 20px;" >BAD BUNNY</p>
						<p style="color: #ebffff; cursor: pointer;">Reproducir completo <i class="far fa-file-audio pl-2"></i> </p>
					</div>

					<div class="col-lg-4 d-flex align-items-center flex-column py-5 mb-3" >
						<div class="mb-4 d-flex justify-content-center p-5 " style=" width: 70%;  border-radius: 50px; background: #17002c;box-shadow: inset 17px 17px 9px #10001f, inset -17px -17px 9px #1e0039;">
							<img  class="rounded-circle w-100" style=" box-shadow: 0 0 40px 0 #05225f" src="../assets/imagenes/caratulas/a5.svg" alt="">
						</div>
						
						<h2 class = "text-primary" >Love Goes</h2>
						<p style="color: azure; font-size: 20px;" >SAM SMITH</p>
						<p style="color: #ebffff; cursor: pointer;">Reproducir completo <i class="far fa-file-audio pl-2"></i> </p>
					</div>

					<div class="col-lg-4 d-flex align-items-center flex-column py-5 mb-3" >
						<div class="mb-4 d-flex justify-content-center p-5 " style=" width: 70%;  border-radius: 50px; background: #17002c;box-shadow: inset 17px 17px 9px #10001f, inset -17px -17px 9px #1e0039;">
							<img  class="rounded-circle w-100" style=" box-shadow: 0 0 40px 0 #05225f" src="../assets/imagenes/caratulas/a6.svg" alt="">
						</div>
						
						<h2 class = "text-info" >Sour</h2>
						<p style="color: azure; font-size: 20px;" >OLIVIA RODRIGO</p>
						<p style="color: #ebffff; cursor: pointer;">Reproducir completo <i class="far fa-file-audio pl-2"></i> </p>
					</div>

					<div class="col-lg-4 d-flex align-items-center flex-column py-5 mb-3" >
						<div class="mb-4 d-flex justify-content-center p-5 " style=" width: 70%;  border-radius: 50px; background: #17002c;box-shadow: inset 17px 17px 9px #10001f, inset -17px -17px 9px #1e0039;">
							<img  class="rounded-circle w-100" style=" box-shadow: 0 0 40px 0 #05225f" src="../assets/imagenes/caratulas/a7.svg" alt="">
						</div>
						
						<h2 class = "text-danger" >Mercury Act I</h2>
						<p style="color: azure; font-size: 20px;" >IMAGINE DRAGONS</p>
						<p style="color: #ebffff; cursor: pointer;">Reproducir completo <i class="far fa-file-audio pl-2"></i> </p>
					</div>

					<div class="col-lg-4 d-flex align-items-center flex-column py-5 mb-3" >
						<div class="mb-4 d-flex justify-content-center p-5 " style=" width: 70%;  border-radius: 50px; background: #17002c;box-shadow: inset 17px 17px 9px #10001f, inset -17px -17px 9px #1e0039;">
							<img  class="rounded-circle w-100" style=" box-shadow: 0 0 40px 0 #05225f" src="../assets/imagenes/caratulas/a1.svg" alt="">
						</div>
						
						<h2 class = "text-warning" >It's Gonna Be Ok</h2>
						<p style="color: azure; font-size: 20px;" >BANNERS</p>
						<p style="color: #ebffff; cursor: pointer;">Reproducir completo <i class="far fa-file-audio pl-2"></i> </p>
					</div>

					<div class="col-lg-4 d-flex align-items-center flex-column py-5 mb-3" >
						<div class="mb-4 d-flex justify-content-center p-5 " style=" width: 70%;  border-radius: 50px; background: #17002c;box-shadow: inset 17px 17px 9px #10001f, inset -17px -17px 9px #1e0039;">
							<img  class="rounded-circle w-100" style=" box-shadow: 0 0 40px 0 #05225f" src="../assets/imagenes/caratulas/a2.svg" alt="">
						</div>
						
						<h2 class = "text-primary" >Future Nostalgia</h2>
						<p style="color: azure; font-size: 20px;" >BANNERS</p>
						<p style="color: #ebffff; cursor: pointer;">Reproducir completo <i class="far fa-file-audio pl-2"></i> </p>
					</div>
				</div>

					
				  
			</div>
			<small class="d-block text-end mt-3">
				<a style="color: #d6d8e0; font-size: medium;" href="#">Ver Todo</a>
			</small>

		</main>
	</div>

	<script src="https://kit.fontawesome.com/ce2c5d11ae.js" crossorigin="anonymous"></script>
	<script src="../js/explorar.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>