<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="../assets/css/bttn.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/styles_dash.css">
	<script src="https://kit.fontawesome.com/ce2c5d11ae.js" crossorigin="anonymous"></script>
	<title>Nuevos | Halcyon</title>
</head>
<body>
	<div class="contenedor active" id="contenedor">
		<!-- header -->
		<header class="header" style="background-image: url(../assets/fondos/h12.svg); background-position: 15px;">
			<!-- nombre -->
			<div class="contenedor-logo">
				<button id="boton-menu" class="boton-menu"><i class="fas fa-bars"></i></button>
				<a href="../index.html" class="logo d-flex " style="text-decoration: none;"><span>Halcyon</span></a>
			</div>
			<!-- buscar -->
			<div class="barra-busqueda buscador">
				<input class=" mr-4" type="text" placeholder="Encuentra tus audios favoritos" style="border-radius: 50px;">
				<button  type="submit" style="border-radius: 100%; width: 40px;" class="d-flex align-items-center justify-content-center p-0"><i class="fas fa-search"></i></button>
			</div>
			<!-- botones de derecha -->
			<div class="botones-header d-flex align-items-center">
				<button><i class="fas fa-upload"></i></button>
				<button><i class="fas fa-th"></i></button>
				<button><i class="fas fa-bell"></i></button>
				<!--usuario -->
				<li class="nav-item dropdown" style="list-style:none ">
					<button  class=" dropdown-toggle" href="#" id="navbarScrollingDropdown"  data-bs-toggle="dropdown" aria-expanded="false" ><i class="fas fa-user"></i></button>
					<ul class=" dropdown-menu" aria-labelledby="navbarScrollingDropdown">
					  <li><a class="dropdown-item text-center" href="#">Nombre</a></li><hr>
					  <li><a class="dropdown-item" href="#"><i class="fas fa-microphone-alt" style="padding-right: 10px;"></i>Conviertete en Artista</a></li> <hr>
					  <li><a class="dropdown-item pl-5" href="#">Mis canciones</a></li>
					  <li><a class="dropdown-item pl-5" href="#">Mis álbumes</a></li>
					  <li><a class="dropdown-item pl-5" href="#">Mis libros</a></li> <hr>
					  <li><a class="dropdown-item" href="#"><i class="fas fa-cog " style="padding-right: 10px;"></i>Configuraciones</a></li><hr>
					  <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt" style="padding-right: 10px;"></i>Cerrar Sesión</a></li>
					</ul>
				</li>
			</div>
		</header>
		<nav class="menu-lateral" >
            <div class="option  d-flex align-items-center position-relative"><i class="fas  fa-search-plus"></i><a id="uno" href="layout.html">Descubre</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-star"></i><a id="dos" href="recomendados.html">Recomendado</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-fire"></i> <a id="tres" href="Tendencias.html">Tendencias</a></div>
			<div class="option  d-flex align-items-center position-relative"><i class="fas fa-music"></i><a id="cuatro" href="Nuevos.html">Nuevos</a></div>
			<div class="option  d-flex align-items-center position-relative"><i class="fas fa-folder"></i><a id="cinco" href="Albums.html">Albums</a></div>
			<div class="option active d-flex align-items-center position-relative"><i class="fas fa-microphone-alt"></i><a id="seis" href="Artistas.html">Artistas</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-book"></i><a id="siete" href="libros.html">Libros</a></div>
			<hr>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-history"></i><a id="ocho" href="#"> Recientes</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-heart"></i> <a id="nueve" href="#">Favoritos</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-headphones-alt"></i><a id="diez" href="#"> PlayList</a></div>
            <hr>
            <div class="w-100 pl-2">
                <p  style="color: aquamarine; font-size: 15px;"> <i class="fas fa-plug  fa-1x"></i>En linea</p>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class=" e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p1.svg" alt="" style="background:  #ffffffa3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class=" e-linea  position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p2.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class="   e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p3.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class="  e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p4.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class="  e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p5.svg" alt="" style="background:  #77e3fba3;">
                        <span class="punto position-absolute top-0  translate-middle p-1 bg-success border border-success rounded-circle" ></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
               
            </div>
		</nav>

		<main class="main pl-0 position-relative pb-5  flex-column d-flex  align-items-center"  style=" background: #17002c;">
            <h3 class="titulo text-center  text-uppercase" style="padding-top: 75px;">Artistas Populares </h3>
			<img src="../assets/fondos/h13.svg" alt="" class="d-none d-sm-none d-md-block position-absolute w-100" style="top: 0px;">
			<img src="../assets/fondos/h8.1.svg" alt="" class="d-block d-sm-block d-md-none position-absolute w-100" style="top: -3px; left: 0px;">
            
            <div class="cuerpo-audio-2 mx-4 ml-5" style="padding: 15px; ">
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>CAMILO</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>DUA LIPA</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>BAD BUNNY</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>SEBASTIAN YATRA</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>THE WEEKND</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>ROSALÍA</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>JUSTIN BIEBER</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>J BALVIN</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>RAUW ALEJANDRO</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>CAMILO</h6>
                            <p class="text-muted">DANNA PAOLA</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>THE WEEKND</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>ROSALÍA</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>JUSTIN BIEBER</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>J BALVIN</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>RAUW ALEJANDRO</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>CAMILO</h6>
                            <p class="text-muted">DANNA PAOLA</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>THE WEEKND</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>ROSALÍA</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>JUSTIN BIEBER</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>J BALVIN</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>RAUW ALEJANDRO</h6>
                            <p class="text-muted">Artista</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula mb-5 pb-2" style="text-decoration: none;" >
                    <div class="w-100 ">
                        <img class=" mb-3 rounded-circle "  src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="d-flex justify-content-center align-items-center flex-column"> 
                            <h6>CAMILO</h6>
                            <p class="text-muted">DANNA PAOLA</p>
                            <div >
                                <i class="fab fa-instagram px-2"></i>
                                <i class="fab fa-tiktok px-2"></i>
                                <i class="fab fa-twitter px-2"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

		</main>
	</div>


	<script src="../js/explorar.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>