<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet" >
		<link rel="stylesheet" href="../assets/css/bttn.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../assets/css/styles_dash.css">
		<script src="https://kit.fontawesome.com/ce2c5d11ae.js" crossorigin="anonymous"></script>
		<title>Página Principal | Halcyon</title>
	</head>
	<body>
		<div class="contenedor active" id="contenedor">
			<!-- header -->
			<div class="header " style="background-image: url(../assets/fondos/h1.svg);">
				<!-- nombre -->
				<div class="contenedor-logo">
					<button id="boton-menu" class="boton-menu"><i class="fas fa-bars"></i></button>
					<a href="../index.html" class="logo d-flex " style="text-decoration: none;"><span>Halcyon</span></a>
				</div>
				<!-- buscar -->
				<div class="barra-busqueda buscador">
					<input class=" mr-4" type="text" placeholder="Encuentra tus audios favoritos" style="border-radius: 50px;">
					<button  type="submit" style="border-radius: 100%; width: 40px;" class="d-flex align-items-center justify-content-center p-0"><i class="fas fa-search"></i></button>
				</div>
				<!-- botones de derecha -->
				<div class="botones-header d-flex align-items-center">
					<button><i class="fas fa-upload"></i></button>
					<button><i class="fas fa-th"></i></button>
					<button><i class="fas fa-bell"></i></button>
					<!--usuario -->
					<li class="nav-item dropdown" style="list-style:none ">
						<button  class=" dropdown-toggle" href="#" id="navbarScrollingDropdown"  data-bs-toggle="dropdown" aria-expanded="false" ><i class="fas fa-user"></i></button>
						<ul class=" dropdown-menu" aria-labelledby="navbarScrollingDropdown">
						<li><a class="dropdown-item text-center" href="#">Nombre</a></li><hr>
						<li><a class="dropdown-item" href="#"><i class="fas fa-microphone-alt" style="padding-right: 10px;"></i>Conviertete en Artista</a></li> <hr>
						<li><a class="dropdown-item pl-5" href="#">Mis canciones</a></li>
						<li><a class="dropdown-item pl-5" href="#">Mis álbumes</a></li>
						<li><a class="dropdown-item pl-5" href="#">Mis libros</a></li> <hr>
						<li><a class="dropdown-item" href="#"><i class="fas fa-cog " style="padding-right: 10px;"></i>Configuraciones</a></li><hr>
						<li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt" style="padding-right: 10px;"></i>Cerrar Sesión</a></li>
						</ul>
					</li>
				</div>
			</div>
			<nav class="menu-lateral" >
				<div class="option active d-flex align-items-center position-relative"><i class="fas  fa-search-plus"></i><a id="uno" href="layout.html">Descubre</a></div>
				<div class="option d-flex align-items-center position-relative"><i class="fas fa-star"></i><a id="dos" href="recomendados.html">Recomendado</a></div>
				<div class="option d-flex align-items-center position-relative"><i class="fas fa-fire"></i> <a id="tres" href="Tendencias.html">Tendencias</a></div>
				<div class="option d-flex align-items-center position-relative"><i class="fas fa-music"></i><a id="cuatro" href="Nuevos.html">Nuevos</a></div>
				<div class="option d-flex align-items-center position-relative"><i class="fas fa-folder"></i><a id="cinco" href="Albums.html">Albums</a></div>
				<div class="option d-flex align-items-center position-relative"><i class="fas fa-microphone-alt"></i><a id="seis" href="Artistas.html">Artistas</a></div>
				<div class="option d-flex align-items-center position-relative"><i class="fas fa-book"></i><a id="siete" href="libros.html">Libros</a></div>
				<hr>
				<div class="option d-flex align-items-center position-relative"><i class="fas fa-history"></i><a id="ocho" href="#"> Recientes</a></div>
				<div class="option d-flex align-items-center position-relative"><i class="fas fa-heart"></i> <a id="nueve" href="#">Favoritos</a></div>
				<div class="option d-flex align-items-center position-relative"><i class="fas fa-headphones-alt"></i><a id="diez" href="#"> PlayList</a></div>
			</nav>

			<main class="main pl-5 position-relative" style=" background: #17002c;">
				
				<h3 class="titulo text-center mb-5 text-uppercase" style="padding-top: 75px;">Selecciona tus preferencias </h3>
				<img src="../assets/fondos/h2.svg" alt="" class="d-none d-sm-none d-md-block position-absolute w-100" style="top: 0px;">
				<img src="../assets/fondos/h4.1.svg" alt="" class="d-block d-sm-block d-md-none position-absolute w-100" style="top: -2px; left: 0px;">
				<div class="cuerpo-audio" style="padding: 15px; ">
					<div class="d-flex justify-content-center">
						<input type="checkbox"  id="POP" value="1"> 
						<label for="POP" class=" seleccion d-flex align-items-center justify-content-center "> POP</label>
					</div>
					<div class="d-flex justify-content-center">
						<input type="checkbox"  id="Rock" value="2"> 
						<label for="Rock" class=" seleccion d-flex align-items-center justify-content-center "> Rock</label>
					</div>
					<div class="d-flex justify-content-center">
						<input type="checkbox"  id="M-U" value="3"> 
						<label for="M-U" class=" seleccion d-flex align-items-center justify-content-center "> Música Urbana</label>
					</div>
					<div class="d-flex justify-content-center">
						<input type="checkbox"  id="AudioL" value="4"> 
						<label for="AudioL" class=" seleccion AudL d-flex align-items-center justify-content-center "> Audiolibros</label>
					</div>
					<div class="d-flex justify-content-center">
						<input type="checkbox"  id="Electrónica" value="5"> 
						<label for="Electrónica" class=" seleccion Elec d-flex align-items-center justify-content-center "> Electrónica</label>
					</div>
					<div class="d-flex justify-content-center">
						<input type="checkbox"  id="M-C" value="6"> 
						<label for="M-C" class=" seleccion d-flex align-items-center justify-content-center "> Música Clásica</label>
					</div>
					<div class="d-flex justify-content-center">
						<input type="checkbox"  id="Country" value="7"> 
						<label for="Country" class=" seleccion d-flex align-items-center justify-content-center "> Country</label>
					</div>
					<div class="d-flex justify-content-center">
						<input type="checkbox"  id="Nacional" value="8"> 
						<label for="Nacional" class=" seleccion d-flex align-items-center justify-content-center "> Nacional</label>
					</div>
					<div class="d-flex justify-content-center">
						<input type="checkbox"  id="Poesía" value="9"> 
						<label for="Poesía" class=" seleccion d-flex align-items-center justify-content-center "> Poesía</label>
					</div>
					<div class="d-flex justify-content-center">
						<input type="checkbox"  id="Cuentos" value="10"> 
						<label for="Cuentos" class=" seleccion d-flex align-items-center justify-content-center "> Cuentos</label>
					</div>
					<div class="d-flex justify-content-center">
						<input type="checkbox"  id="Comedia" value="11"> 
						<label for="Comedia" class=" seleccion d-flex align-items-center justify-content-center "> Comedia</label>
					</div>
					<div class="d-flex justify-content-center">
						<input type="checkbox"  id="Otros" value="12"> 
						<label for="Otros" class=" seleccion d-flex align-items-center justify-content-center "> Otros</label>
					</div>
				</div>
				<div class="enviar-1 mt-5 d-flex justify-content-center aling-items-center">
					<button class="mx-5 d-sm-none d-md-block d-none d-sm-block bttn-fill"  style="font-size: 25px; background: #191d30; color: #8f1ff7ea; border-radius: 15px;" type="submit" bttn-fill >Confirmar</button>
					<button class="mx-5 d-sm-none d-md-block d-none d-sm-block bttn-fill"  style="font-size: 25px; background: #191d30; color: #8f1ff7ea; border-radius: 15px ;" type="reset" bttn-fill >Limpiar</button>
					<button class="mx-5 d-none d-sm-block d-md-none d-block d-sm-none bttn-fill" style="font-size: 25px; background: #191d30; color: #8f1ff7ea; border-radius: 15px ;"  type="submit" bttn-fill ><i class="fas fa-check"></i></button>
					<button class="mx-5 d-none d-sm-block d-md-none d-block d-sm-none bttn-fill" style="font-size: 25px; background: #191d30; color: #8f1ff7ea; border-radius: 15px;"  type="reset" bttn-fill ><i class="fas fa-trash-alt"></i></button>
				</div>

			</main>
		</div>

		<script src="../js/explorar.js"></script>
		<script src="../js/bootstrap.bundle.min.js"></script>
	</body>
</html>