<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="../assets/css/bttn.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/styles_dash.css">
	<script src="https://kit.fontawesome.com/ce2c5d11ae.js" crossorigin="anonymous"></script>
	<title>Libros | Halcyon</title>
</head>
<body>
	<div class="contenedor active" id="contenedor">
		<!-- header -->
		<header class="header" style="background-image: url(../assets/fondos/h16.svg); background-position: 15px;">
			<!-- nombre -->
			<div class="contenedor-logo">
				<button id="boton-menu" class="boton-menu"><i class="fas fa-bars"></i></button>
				<a href="../index.html" class="logo d-flex " style="text-decoration: none;"><span>Halcyon</span></a>
			</div>
			<!-- buscar -->
			<div class="barra-busqueda buscador">
				<input class=" mr-4" type="text" placeholder="Encuentra tus audios favoritos" style="border-radius: 50px;">
				<button  type="submit" style="border-radius: 100%; width: 40px;" class="d-flex align-items-center justify-content-center p-0"><i class="fas fa-search"></i></button>
			</div>
			<!-- botones de derecha -->
			<div class="botones-header d-flex align-items-center">
				<button><i class="fas fa-upload"></i></button>
				<button><i class="fas fa-th"></i></button>
				<button><i class="fas fa-bell"></i></button>
				<!--usuario -->
				<li class="nav-item dropdown" style="list-style:none ">
					<button  class=" dropdown-toggle" href="#" id="navbarScrollingDropdown"  data-bs-toggle="dropdown" aria-expanded="false" ><i class="fas fa-user"></i></button>
					<ul class=" dropdown-menu" aria-labelledby="navbarScrollingDropdown">
					  <li><a class="dropdown-item text-center" href="#">Nombre</a></li><hr>
					  <li><a class="dropdown-item" href="#"><i class="fas fa-microphone-alt" style="padding-right: 10px;"></i>Conviertete en Artista</a></li> <hr>
					  <li><a class="dropdown-item pl-5" href="#">Mis canciones</a></li>
					  <li><a class="dropdown-item pl-5" href="#">Mis álbumes</a></li>
					  <li><a class="dropdown-item pl-5" href="#">Mis libros</a></li> <hr>
					  <li><a class="dropdown-item" href="#"><i class="fas fa-cog " style="padding-right: 10px;"></i>Configuraciones</a></li><hr>
					  <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt" style="padding-right: 10px;"></i>Cerrar Sesión</a></li>
					</ul>
				</li>
			</div>
		</header>
		<nav class="menu-lateral" >
            <div class="option  d-flex align-items-center position-relative"><i class="fas  fa-search-plus"></i><a id="uno" href="layout.html">Descubre</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-star"></i><a id="dos" href="recomendados.html">Recomendado</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-fire"></i> <a id="tres" href="Tendencias.html">Tendencias</a></div>
			<div class="option  d-flex align-items-center position-relative"><i class="fas fa-music"></i><a id="cuatro" href="Nuevos.html">Nuevos</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-folder"></i><a id="cinco" href="Albums.html">Albums</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-microphone-alt"></i><a id="seis" href="Artistas.html">Artistas</a></div>
			<div class="option active d-flex align-items-center position-relative"><i class="fas fa-book"></i><a id="siete" href="libros.html">Libros</a></div>
			<hr>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-history"></i><a id="ocho" href="#"> Recientes</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-heart"></i> <a id="nueve" href="#">Favoritos</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-headphones-alt"></i><a id="diez" href="#"> PlayList</a></div>
            <hr>
            <div class="w-100 pl-2">
                <p  style="color: aquamarine; font-size: 15px;"> <i class="fas fa-plug  fa-1x"></i>En linea</p>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class=" e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p1.svg" alt="" style="background:  #ffffffa3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class=" e-linea  position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p2.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class="   e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p3.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class="  e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p4.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class="  e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p5.svg" alt="" style="background:  #77e3fba3;">
                        <span class="punto position-absolute top-0  translate-middle p-1 bg-success border border-success rounded-circle" ></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
               
            </div>
		</nav>

		<main class="main pl-0 position-relative pb-5  flex-column d-flex  align-items-center"  style=" background: #17002c;">
            <h3 class="titulo text-center  text-uppercase" style="padding-top: 75px;">Estrenos del Año </h3>
			<img src="../assets/fondos/h15.svg" alt="" class="d-none d-sm-none d-md-block position-absolute w-100" style="top: 0px;">
			<img src="../assets/fondos/h8.1.svg" alt="" class="d-block d-sm-block d-md-none position-absolute w-100" style="top: -3px; left: 0px;">

			<div class="row mb-2" style=" width: 70vw;">
				<div class="col-md-6"> 
					<div class=" align-items-center mr-2 mt-5" style=" border-radius: 40px; background: #17002c;	box-shadow: inset 17px 17px 9px #10001f, inset -17px -17px 9px #1e0039;">
						<div class="row pl-4 g-0 justify-content-center  mb-4 shadow-sm h-md-250 position-relative" >
							<div class="  pt-4 col-auto d-none d-lg-block w-50">
								<img class="w-100 h-100 pb-3" src="../assets/imagenes/caratulas/10.jpg" alt="" style="border-radius:40px 0px 0px 40px ;">			  
							</div>
							<div class="col p-4 d-flex flex-column position-static">
								<h3 class="mb-0 text-danger" >1775 Calles </h3>
								<strong class="d-inline-block mt-3 mb-2 " style="color: seashell;">José A. Gonzales</strong>							  
								  <p class="card-text mb-auto mr-5 pb-5" style="color: seashell;">La poesía es una gran desconocida para muchos adolescentes y, sin embargo, es un género que puede ayudarnos a identificar y expresar cómo nos sentimos</p>
								<i class="fas fa-play fa-2x position-absolute " style="color: seashell; right:60px; bottom: 28px; cursor: pointer;"></i>
							</div>
		
						</div>
					</div>
				</div>
	
				<div class="col-md-6">
					<div class="align-items-center mt-5" style=" border-radius: 40px; background: #17002c;	box-shadow: inset 17px 17px 9px #10001f, inset -17px -17px 9px #1e0039;">
						<div class="row pl-4 g-0 justify-content-center  mb-4 shadow-sm h-md-250 position-relative" >
							<div class="  pt-4 col-auto d-none d-lg-block w-50">
								<img class="w-100 h-100 pb-3" src="../assets/imagenes/caratulas/10.jpg" alt="" style="border-radius:40px 0px 0px 40px ;">			  
							</div>
							<div class="col p-4 d-flex flex-column position-static">
								<h3 class="mb-0 text-warning" > MUJERCITAS </h3>
								<strong class="d-inline-block mt-3 mb-2 " style="color: seashell;">Louisa May Alcott </strong>
								 <p class="card-text mb-4 mr-5 pb-5" style="color: seashell;">narra la vida de cuatro hermanas que viven con su madre en Nueva Inglaterra durante la Guerra de Secesión estadounidense...
								</p>
								<i class="fas fa-play fa-2x position-absolute " style="color: seashell; right:60px; bottom: 28px; cursor: pointer;"></i>
							</div>
		
						</div>
					</div>
				</div>

			</div>

			<div class="row mb-2" style=" width: 70vw;">
				<div class="col-md-6"> 
					<div class=" align-items-center mr-2 mt-5" style=" border-radius: 40px; background: #17002c;	box-shadow: inset 17px 17px 9px #10001f, inset -17px -17px 9px #1e0039;">
						<div class="row pl-4 g-0 justify-content-center  mb-4 shadow-sm h-md-250 position-relative" >
							<div class="  pt-4 col-auto d-none d-lg-block w-50">
								<img class="w-100 h-100 pb-3" src="../assets/imagenes/caratulas/10.jpg" alt="" style="border-radius:40px 0px 0px 40px ;">			  
							</div>
							<div class="col p-4 d-flex flex-column position-static">
								<h3 class="mb-0 text-info" >INVISIBLE </h3>
								<strong class="d-inline-block mt-3 mb-2 " style="color: seashell;">  Eloy Moreno </strong>
								  <p class="card-text mb-2 mr-5 pb-5" style="color: seashell;">Un espacio donde reflexionar acerca de ser invisible, de la necesidad de pasar desapercibido y la necesidad de ser visto...</p>
								  <i class="fas fa-play fa-2x position-absolute " style="color: seashell; right:60px; bottom: 28px; cursor: pointer;"></i>
							</div>
		
						</div>
					</div>
				</div>
	
				<div class="col-md-6">
					<div class="align-items-center mt-5" style=" border-radius: 40px; background: #17002c;	box-shadow: inset 17px 17px 9px #10001f, inset -17px -17px 9px #1e0039;">
						<div class="row pl-4 g-0 justify-content-center  mb-4 shadow-sm h-md-250 position-relative" >
							<div class="  pt-4 col-auto d-none d-lg-block w-50">
								<img class="w-100 h-100 pb-3" src="../assets/imagenes/caratulas/10.jpg" alt="" style="border-radius:40px 0px 0px 40px ;">			  
							</div>
							<div class="col p-4 d-flex flex-column position-static">
								<h3 class="mb-0 text-secondary">EL NIÑO QUE OLVIDO DORMIR   </h3>
								<strong class="d-inline-block mt-3 mb-2 " style="color: seashell;"> Rush Smith</strong>
		
								  <p class="card-text mb-2 mr-5 pb-4" style="color: seashell;">¿Cuánto pueden llegar a marcar las pesadillas infantiles a un niño? En el caso se Rush Smith...
								</p>
								<i class="fas fa-play fa-2x position-absolute " style="color: seashell; right:60px; bottom: 28px; cursor: pointer;"></i>
							</div>
		
						</div>
					</div>
				</div>

			</div>
			<div class="row mb-2" style=" width: 70vw;">
				<div class="col-md-6"> 
					<div class=" align-items-center mr-2 mt-5" style=" border-radius: 40px; background: #17002c;	box-shadow: inset 17px 17px 9px #10001f, inset -17px -17px 9px #1e0039;">
						<div class="row pl-4 g-0 justify-content-center  mb-4 shadow-sm h-md-250 position-relative" >
							<div class="  pt-4 col-auto d-none d-lg-block w-50">
								<img class="w-100 h-100 pb-3" src="../assets/imagenes/caratulas/10.jpg" alt="" style="border-radius:40px 0px 0px 40px ;">			  
							</div>
							<div class="col p-4 d-flex flex-column position-static">
								<h3 class="mb-0 text-danger" >TODO LO QUE FUIMOS </h3>
								<strong class="d-inline-block mt-3 mb-2 " style="color: seashell;">Alberto Villarreal </strong>
								  <p class="card-text mb-auto mr-5 pb-5" style="color: seashell;">La poesía también está destinada para el público juvenil y uno de los libros más destacados de 2021 es «Todo lo que fuimos»…</p>
								<i class="fas fa-play fa-2x position-absolute " style="color: seashell; right:60px; bottom: 28px; cursor: pointer;"></i>
							</div>
		
						</div>
					</div>
				</div>
	
				<div class="col-md-6">
					<div class="align-items-center mt-5" style=" border-radius: 40px; background: #17002c;	box-shadow: inset 17px 17px 9px #10001f, inset -17px -17px 9px #1e0039;">
						<div class="row pl-4 g-0 justify-content-center  mb-4 shadow-sm h-md-250 position-relative" >
							<div class="  pt-4 col-auto d-none d-lg-block w-50">
								<img class="w-100 h-100 pb-3" src="../assets/imagenes/caratulas/10.jpg" alt="" style="border-radius:40px 0px 0px 40px ;">			  
							</div>
							<div class="col p-4 d-flex flex-column position-static">
								<h3 class="mb-0 text-warning" >POR TRECE RAZONES </h3>
								<strong class="d-inline-block mt-3 mb-2 " style="color: seashell;">Jay Asher</strong>							  
								  <p class="card-text mb-4  mr-5 pb-4" style="color: seashell;">Por trece razones ha sido leído y disfrutado por millones de adolescentes estadounidenses, y se ha convertido en una serie popular ...
								</p>
								<i class="fas fa-play fa-2x position-absolute " style="color: seashell; right:60px; bottom: 28px; cursor: pointer;"></i>
							</div>
		
						</div>
					</div>
				</div>

			</div>
		</main>
	</div>


	<script src="../js/explorar.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>