<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" >
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/styles_dash.css">
    <script src="https://kit.fontawesome.com/ce2c5d11ae.js" crossorigin="anonymous"></script>
    
	<title>Recomendados| Halcyon</title>
</head>
<body>
    <div class="contenedor active" id="contenedor">
		<!-- header -->

		<header class="header header1" style="background-image: url(../assets/fondos/h4.svg);">
			<!-- nombre -->
			<div class="contenedor-logo">
				<button id="boton-menu" class="boton-menu"><i class="fas fa-bars"></i></button>
				<a href="../index.html" class="logo d-flex " style="text-decoration: none;"><span>Halcyon</span></a>
			</div>
			<!-- buscar -->
			<div class="barra-busqueda buscador">
				<input class=" mr-4" type="text" placeholder="Encuentra tus audios favoritos" style="border-radius: 50px;">
				<button  type="submit" style="border-radius: 100%; width: 40px;" class="d-flex align-items-center justify-content-center p-0"><i class="fas fa-search"></i></button>
			</div>
			<!-- botones de derecha -->
			<div class="botones-header d-flex align-items-center">
				<button><i class="fas fa-upload"></i></button>
				<button><i class="fas fa-th"></i></button>
				<button><i class="fas fa-bell"></i></button>
				<!--usuario -->
				<li class="nav-item dropdown" style="list-style:none ">
					<button  class=" dropdown-toggle" href="#" id="navbarScrollingDropdown"  data-bs-toggle="dropdown" aria-expanded="false" ><i class="fas fa-user"></i></button>
					<ul class=" dropdown-menu" aria-labelledby="navbarScrollingDropdown">
					  <li><a class="dropdown-item text-center" href="#">Nombre</a></li><hr>
					  <li><a class="dropdown-item" href="#"><i class="fas fa-microphone-alt" style="padding-right: 10px;"></i>Conviertete en Artista</a></li> <hr>
					  <li><a class="dropdown-item pl-5" href="#">Mis canciones</a></li>
					  <li><a class="dropdown-item pl-5" href="#">Mis álbumes</a></li>
					  <li><a class="dropdown-item pl-5" href="#">Mis libros</a></li> <hr>
					  <li><a class="dropdown-item" href="#"><i class="fas fa-cog " style="padding-right: 10px;"></i>Configuraciones</a></li><hr>
					  <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt" style="padding-right: 10px;"></i>Cerrar Sesión</a></li>
					</ul>
				</li>
			</div>
		</header>
		<nav class="menu-lateral" >
            <div class="option  d-flex align-items-center position-relative"><i class="fas  fa-search-plus"></i><a id="uno" href="layout.html">Descubre</a></div>
			<div class="option active d-flex align-items-center position-relative"><i class="fas fa-star"></i><a id="dos" href="recomendados.html">Recomendado</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-fire"></i> <a id="tres" href="Tendencias.html">Tendencias</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-music"></i><a id="cuatr" href="Nuevos.html">Nuevos</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-folder"></i><a id="cinco" href="Albums.html">Albums</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-microphone-alt"></i><a id="seis" href="Artistas.html">Artistas</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-book"></i><a id="siete" href="libros.html">Libros</a></div>
			<hr>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-history"></i><a id="ocho" href="#"> Recientes</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-heart"></i> <a id="nueve" href="#">Favoritos</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-headphones-alt"></i><a id="diez" href="#"> PlayList</a></div>
            <hr>
            <div class="w-100 pl-2">
                <p  style="color: aquamarine; font-size: 15px;"> <i class="fas fa-plug  fa-1x"></i>En linea</p>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class=" e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p1.svg" alt="" style="background:  #ffffffa3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class=" e-linea  position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p2.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class="   e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p3.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class="  e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p4.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class="  e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p5.svg" alt="" style="background:  #77e3fba3;">
                        <span class="punto position-absolute top-0  translate-middle p-1 bg-success border border-success rounded-circle" ></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
               
            </div>
		</nav>

		<main class="main pl-5 position-relative pb-5" style=" background: #17002c;">
            <h3 class="titulo text-center  text-uppercase" style="padding-top: 75px;">Recomendados </h3>
			<img src="../assets/fondos/h5.svg" alt="" class="d-none d-sm-none d-md-block position-absolute w-100" style="top: 0px;">
			<img src="../assets/fondos/h5.1.svg" alt="" class="d-block d-sm-block d-md-none position-absolute w-100" style="top: -3px; left: 0px;">
            <!-- Mucica recomendada -->
            <div class=" recomendado ml-5">
                <p style="font-size:1rem; color: #fff;"><i class="fas fa-music  mr-3 p-3" style="background: #1a0033; box-shadow:  5px 5px 2px #10001f, -5px -5px 2px #240047; color: aqua; border-radius: 50px;"></i> Música</p>
                <hr style="color: #fff;">
            </div>
			<div class="cuerpo-audio-2 mx-4 ml-5" style="padding: 15px; ">
				<a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 " src="../assets/imagenes/caratulas/1.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>        
                        </div>
                    </div>
                </a>
				<a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/2.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>

				<a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/4.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
				<a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/8.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
				<a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/9.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
				<a href="#" class="caratula " >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/10.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
				<a href="#" class="caratula d-none d-sm-none d-md-block" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/10.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula d-none d-sm-none d-md-block" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/10.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>

				<a href="#" class="caratula d-none d-sm-none d-md-block" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/11.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula d-none d-sm-none d-md-block" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/11.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula d-none d-sm-none d-md-block" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/11.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
				<a href="#" class="caratula d-none d-sm-none d-md-block" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/12.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
			</div>
            
            <!-- libros -->
            <div class=" recomendado mt-5 ml-5">
                <p style="font-size:1rem; color: #fff;"><i class="fas fa-book  mr-3 p-3" style="background: #1a0033; box-shadow:  5px 5px 2px #10001f, -5px -5px 2px #240047; color: rgb(0, 255, 8); border-radius: 50px;"></i> Audiolibros</p>
                <hr style="color: #fff;">
            </div>

            <div class="cuerpo-audio-2 mx-4 ml-5">
                <a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/10.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/10.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>

				<a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/11.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/11.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/11.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
				<a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/12.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
			</div>
             <!-- comedia -->
             <div class=" recomendado mt-5 ml-5 ">
                <p style="font-size:1rem; color: #fff;"><i class="fas fa-grin-squint-tears  mr-3 p-3" style="background: #1a0033; box-shadow:  5px 5px 2px #10001f, -5px -5px 2px #240047; color: rgb(243, 255, 22); border-radius: 50px;"></i> Comedia</p>
                <hr style="color: #fff;">
            </div>
             <div class="cuerpo-audio-2 mx-4 ml-5 mb-5">
                <a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/10.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/10.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>

				<a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/11.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/11.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
                <a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/11.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
				<a href="#" class="caratula" >
                    <div class="w-100 position-relative">
                        <img class="img-fluid mt-3 "  src="../assets/imagenes/caratulas/12.jpg" alt="">
                        <div class="mask d-flex justify-content-center align-items-center flex-column"> 
                            <h5>Happier</h5>
                            <p>DJ Marshmello</p>
                            <i class="fas fa-play p-3 " style="background: #17002c; border-radius:50px; color: #fff; margin-left:95px; margin-top:25px;  font-size: 15px"></i>                            
                        </div>
                    </div>
                </a>
			</div>
		</main>
	</div>


	<script src="../js/explorar.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>