<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="../assets/css/bttn.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ce2c5d11ae.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="../assets/css/styles_dash.css">
	<title>Tendencias | Halcyon</title>
</head>
<body>
	<div class="contenedor active" id="contenedor">
		<!-- header -->

		<header class="header header2" style="background-image: url(../assets/fondos/h6.svg);">
			<!-- nombre -->
			<div class="contenedor-logo">
				<button id="boton-menu" class="boton-menu"><i class="fas fa-bars"></i></button>
				<a href="../index.html" class="logo d-flex " style="text-decoration: none;"><span>Halcyon</span></a>
			</div>
			<!-- buscar -->
			<div class="barra-busqueda buscador">
				<input class=" mr-4" type="text" placeholder="Encuentra tus audios favoritos" style="border-radius: 50px;">
				<button  type="submit" style="border-radius: 100%; width: 40px;" class="d-flex align-items-center justify-content-center p-0"><i class="fas fa-search"></i></button>
			</div>
			<!-- botones de derecha -->
			<div class="botones-header d-flex align-items-center">
				<button><i class="fas fa-upload"></i></button>
				<button><i class="fas fa-th"></i></button>
				<button><i class="fas fa-bell"></i></button>
				<!--usuario -->
				<li class="nav-item dropdown" style="list-style:none ">
					<button  class=" dropdown-toggle" href="#" id="navbarScrollingDropdown"  data-bs-toggle="dropdown" aria-expanded="false" ><i class="fas fa-user"></i></button>
					<ul class=" dropdown-menu" aria-labelledby="navbarScrollingDropdown">
					  <li><a class="dropdown-item text-center" href="#">Nombre</a></li><hr>
					  <li><a class="dropdown-item" href="#"><i class="fas fa-microphone-alt" style="padding-right: 10px;"></i>Conviertete en Artista</a></li> <hr>
					  <li><a class="dropdown-item pl-5" href="#">Mis canciones</a></li>
					  <li><a class="dropdown-item pl-5" href="#">Mis álbumes</a></li>
					  <li><a class="dropdown-item pl-5" href="#">Mis libros</a></li> <hr>
					  <li><a class="dropdown-item" href="#"><i class="fas fa-cog " style="padding-right: 10px;"></i>Configuraciones</a></li><hr>
					  <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt" style="padding-right: 10px;"></i>Cerrar Sesión</a></li>
					</ul>
				</li>
			</div>
		</header>
		<nav class="menu-lateral" >
            <div class="option  d-flex align-items-center position-relative"><i class="fas  fa-search-plus"></i><a id="uno" href="layout.html">Descubre</a></div>
			<div class="option  d-flex align-items-center position-relative"><i class="fas fa-star"></i><a id="dos" href="recomendados.html">Recomendado</a></div>
			<div class="option active d-flex align-items-center position-relative"><i class="fas fa-fire"></i> <a id="tres" href="Tendencias.html">Tendencias</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-music"></i><a id="cuatr" href="Nuevos.html">Nuevos</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-folder"></i><a id="cinco" href="Albums.html">Albums</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-microphone-alt"></i><a id="seis" href="Artistas.html">Artistas</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-book"></i><a id="siete" href="libros.html">Libros</a></div>
			<hr>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-history"></i><a id="ocho" href="#"> Recientes</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-heart"></i> <a id="nueve" href="#">Favoritos</a></div>
			<div class="option d-flex align-items-center position-relative"><i class="fas fa-headphones-alt"></i><a id="diez" href="#"> PlayList</a></div>
            <hr>
            <div class="w-100 pl-2">
                <p  style="color: aquamarine; font-size: 15px;"> <i class="fas fa-plug  fa-1x"></i>En linea</p>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class=" e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p1.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class=" e-linea  position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p2.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class="   e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p3.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class="  e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p4.svg" alt="" style="background:  #77e3fba3;">
                        <span class="position-absolute top-0 start-30 translate-middle p-1 bg-success border border-success rounded-circle"></span>
                    </div>
                    <div class="d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
                <div class="d-flex justify-content-center align-items-center py-3">
                    <div class="  e-linea position-relative w-25 pr-3" >
                        <img  class="rounded-circle w-100 h-100 mx-auto" src="../assets/iconos/p5.svg" alt="" style="background:  #77e3fba3;">
                        <span class="punto position-absolute top-0  translate-middle p-1 bg-success border border-success rounded-circle" ></span>
                    </div>
                    <div class="d- d-none d-sm-block w-auto " style="color: azure;"> Nombre Apelllido</div>
                </div>
               
            </div>
		</nav>


		<main class="main2 position-relative pb-5" style=" background: #17002c;">

   
			<h3 class="titulo pl-5 "  style="padding-top: 85px;"> <i class="fas fa-music mr-3 p-2" style=" margin-left: 100px; background: #1a0033; box-shadow:  5px 5px 2px #10001f, -5px -5px 2px #240047; color: aqua; border-radius: 50px; font-size: 15px;"></i> TOP 5  </h3>
		
			<hr  style="color: #d3d3d3; margin-left: 100px;">
			<img src="../assets/fondos/h7.svg" alt="" class="d-none d-sm-none d-md-block position-absolute w-100" style="top: 0px;">
			<img src="../assets/fondos/h7.1.svg" alt="" class="d-block d-sm-block d-md-none position-absolute w-100" style="top: -1px; left: 0px;">
			
		
			<div class="ml-5 pl-5" style="width: 75vw;" >
				<table class="table table-borderless pl-5" style="color: seashell;">
					<thead>
						<tr class=" align-items-center"> 
							<th scope="col" style="width:90px !important;" >#</th>
							<th scope="col" style="padding-left: 80px;" >Canciones</th>
							<th scope="col" style="width:200px !important;" class="pl-4">Artistas</th>
							<th scope="col" >Reproducciones</th>
							<th scope="col" class="ml-5" ></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td class="d-flex"> <img src="../assets/imagenes/tendencias/monAmour.svg" alt="" class="mr-3 d-none d-sm-none d-md-block "  style="border-radius: 50px;"> Mon Amour (Remix)</td>
							<td>Zzoilo Ft. Aitana.</td>
							<td style="width: 100px !important;" class="text-center"> 51.140.399</td>
							<td class="pl-5"> 
								<i class="fas fa-share-alt ml-4" href="" style="cursor: pointer;"></i>
								<i class="fas fa-plus ml-4"  href="" style="cursor: pointer;"></i>
								<i class="fas fa-download ml-4" href="" style="cursor: pointer;"></i>
							</td>
		
						<tr>
							<th scope="row">2</th>
							<td class="d-flex" style="padding-right: 55px;"> <img src="../assets/imagenes/tendencias/taconesRojos.svg"  class="mr-3 d-none d-sm-none d-md-block" alt="" style="border-radius: 50px;"> Tacones Rojos</td>
							<td>Sebastián Yatra</td>
							<td style="width: 100px !important;" class="text-center"> 31.961.196</td>
							<td class="pl-5"> 
								<i class="fas fa-share-alt ml-4" href="" style="cursor: pointer;"></i>
								<i class="fas fa-plus ml-4"  href="" style="cursor: pointer;"></i>
								<i class="fas fa-download ml-4" href="" style="cursor: pointer;"></i>
							</td>
						</tr>
		
						<tr>
							<th class="pt-4" scope="row">3</th>
							<td class="d-flex pt-4" style="padding-right: 70px;"> <img src="../assets/imagenes/tendencias/LoSientoBb.svg"  class="mr-3 d-none d-sm-none d-md-block" alt="" style="border-radius: 50px;"> Lo Sieto Bb</td>
							<td > Tainy Ft. Bad Bunny & Julieta Venegas</td>
							<td style="width: 100px !important;" class="text-center"> 23.541.712</td>
							<td class="pl-5"> 
								<i class="fas fa-share-alt ml-4" href="" style="cursor: pointer;"></i>
								<i class="fas fa-plus ml-4"  href="" style="cursor: pointer;"></i>
								<i class="fas fa-download ml-4" href="" style="cursor: pointer;"></i>
							</td>
						</tr>
		
						<tr>
							<th scope="row">1</th>
							<td class="d-flex"> <img src="../assets/imagenes/tendencias/monAmour.svg" alt="" class="mr-3 d-none d-sm-none d-md-block" style="border-radius: 50px;"> Mon Amour (Remix)</td>
							<td>Zzoilo Ft. Aitana.</td>
							<td style="width: 100px !important;" class="text-center"> 19.140.399</td>
							<td class="pl-5"> 
								<i class="fas fa-share-alt ml-4" href="" style="cursor: pointer;"></i>
								<i class="fas fa-plus ml-4"  href="" style="cursor: pointer;"></i>
								<i class="fas fa-download ml-4" href="" style="cursor: pointer;"></i>
							</td>
						</tr>
		
						<tr>
							<th scope="row">1</th>
							<td class="d-flex"> <img src="../assets/imagenes/tendencias/monAmour.svg" alt="" class="mr-3 d-none d-sm-none d-md-block" style="border-radius: 50px;"> Mon Amour (Remix)</td>
							<td>Zzoilo Ft. Aitana.</td>
							<td style="width: 100px !important;" class="text-center"> 15.140.399</td>
							<td class="pl-5"> 
								<i class="fas fa-share-alt ml-4" href="" style="cursor: pointer;"></i>
								<i class="fas fa-plus ml-4"  href="" style="cursor: pointer;"></i>
								<i class="fas fa-download ml-4" href="" style="cursor: pointer;"></i>
							</td>
						</tr>
						
					</tbody>
				</table>
			</div>
		
			<h3 class="titulo pl-5 "  style="padding-top: 85px;"> <i class="fas fa-book  mr-3 p-2" style="  margin-left: 100px; background: #1a0033; box-shadow:  5px 5px 2px #10001f, -5px -5px 2px #240047; color: rgb(0, 255, 8); border-radius: 50px;  font-size: 15px;"></i>TOP 5  </h3>
			<hr     style="color: #d3d3d3; margin-left: 100px;">
			<div class="ml-5 pl-5" style="width: 85vw;" >
				<table class="table table-borderless pl-5" style="color: seashell; width: 80vw;">
					<thead>
						<tr class=" align-items-center"> 
							<th scope="col" style="width:90px !important;" >#</th>
							<th scope="col" style="padding-left: 80px;" >Libros</th>
							<th scope="col" style="width:200px !important;" class="pl-4">Autor(a)</th>
							<th scope="col" >Reproducciones</th>
							<th scope="col" class="ml-5" ></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td class="d-flex"> <img src="../assets/imagenes/tendencias/monAmour.svg" alt="" class="mr-3 d-none d-sm-none d-md-block "  style="border-radius: 50px;"> El Club de los Incomprendidos</td>
							<td>Bestseller</td>
							<td style="width: 100px !important;" class="text-center"> 120.369</td>
							<td class="pl-5"> 
								<i class="fas fa-share-alt ml-4" href="" style="cursor: pointer;"></i>
								<i class="fas fa-plus ml-4"  href="" style="cursor: pointer;"></i>
								<i class="fas fa-download ml-4" href="" style="cursor: pointer;"></i>
							</td>
		
						<tr>
							<th scope="row">2</th>
							<td class="d-flex" style="padding-right: 55px;"> <img src="../assets/imagenes/tendencias/taconesRojos.svg"  class="mr-3 d-none d-sm-none d-md-block" alt="" style="border-radius: 50px;"> Los chicos sí que lloran</td>
							<td>Leah Konen</td>
							<td style="width: 100px !important;" class="text-center"> 101.176</td>
							<td class="pl-5"> 
								<i class="fas fa-share-alt ml-4" href="" style="cursor: pointer;"></i>
								<i class="fas fa-plus ml-4"  href="" style="cursor: pointer;"></i>
								<i class="fas fa-download ml-4" href="" style="cursor: pointer;"></i>
							</td>
						</tr>
		
						<tr>
							<th class="pt-4" scope="row">3</th>
							<td class="d-flex pt-4" style="padding-right: 70px;"> <img src="../assets/imagenes/tendencias/LoSientoBb.svg"  class="mr-3 d-none d-sm-none d-md-block" alt="" style="border-radius: 50px;">1775 calles</td>
							<td > José A. Gomez</td>
							<td style="width: 100px !important;" class="text-center"> 91.712</td>
							<td class="pl-5"> 
								<i class="fas fa-share-alt ml-4" href="" style="cursor: pointer;"></i>
								<i class="fas fa-plus ml-4"  href="" style="cursor: pointer;"></i>
								<i class="fas fa-download ml-4" href="" style="cursor: pointer;"></i>
							</td>
						</tr>
		
						<tr>
							<th scope="row">1</th>
							<td class="d-flex"> <img src="../assets/imagenes/tendencias/monAmour.svg" alt="" class="mr-3 d-none d-sm-none d-md-block" style="border-radius: 50px;"> Mujercitas</td>
							<td>Louisa May Alcott</td>
							<td style="width: 100px !important;" class="text-center"> 80.399</td>
							<td class="pl-5"> 
								<i class="fas fa-share-alt ml-4" href="" style="cursor: pointer;"></i>
								<i class="fas fa-plus ml-4"  href="" style="cursor: pointer;"></i>
								<i class="fas fa-download ml-4" href="" style="cursor: pointer;"></i>
							</td>
						</tr>
		
						<tr>
							<th scope="row">1</th>
							<td class="d-flex"> <img src="../assets/imagenes/tendencias/monAmour.svg" alt="" class="mr-3 d-none d-sm-none d-md-block" style="border-radius: 50px;"> Amigo Imaginario</td>
							<td>Stephen Chobosky</td>
							<td style="width: 100px !important;" class="text-center"> 60.109</td>
							<td class="pl-5"> 
								<i class="fas fa-share-alt ml-4" href="" style="cursor: pointer;"></i>
								<i class="fas fa-plus ml-4"  href="" style="cursor: pointer;"></i>
								<i class="fas fa-download ml-4" href="" style="cursor: pointer;"></i>
							</td>
						</tr>
						
					</tbody>
				</table>
			</div>
		
			<h3 class="titulo pl-5 "  style="padding-top: 85px;"> <i class="fas fa-grin-squint-tears  mr-3 p-2" style=" margin-left: 100px; background: #1a0033; box-shadow:  5px 5px 2px #10001f, -5px -5px 2px #240047; color: rgb(243, 255, 22); border-radius: 50px; font-size: 15px;"></i>  TOP 5  </h3>
			<hr  style="color: #d3d3d3; margin-left: 100px;">
			<div class="ml-5 pl-5" style="width: 85vw;" >
				<table class="table table-borderless pl-5" style="color: seashell; width: 80vw;">
					<thead>
						<tr class=" align-items-center"> 
							<th scope="col" style="width:90px !important;" >#</th>
							<th scope="col" style="padding-left: 80px;" >Monólogo</th>
							<th scope="col" style="width:200px !important;" class="pl-4">Comediante</th>
							<th scope="col" >Reproducciones</th>
							<th scope="col" class="ml-5" ></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td class="d-flex"> <img src="../assets/imagenes/tendencias/monAmour.svg" alt="" class="mr-3 d-none d-sm-none d-md-block "  style="border-radius: 50px;">La gran final</td>
							<td>Franco escamilla</td>
							<td style="width: 100px !important;" class="text-center"> 61.140.399</td>
							<td class="pl-5"> 
								<i class="fas fa-share-alt ml-4" href="" style="cursor: pointer;"></i>
								<i class="fas fa-plus ml-4"  href="" style="cursor: pointer;"></i>
								<i class="fas fa-download ml-4" href="" style="cursor: pointer;"></i>
							</td>
		
						<tr>
							<th scope="row">2</th>
							<td class="d-flex" style="padding-right: 55px;"> <img src="../assets/imagenes/tendencias/taconesRojos.svg"  class="mr-3 d-none d-sm-none d-md-block" alt="" style="border-radius: 50px;"> Falso Profeta</td>
							<td>Carlos Ballarta</td>
							<td style="width: 100px !important;" class="text-center"> 41.961.196</td>
							<td class="pl-5"> 
								<i class="fas fa-share-alt ml-4" href="" style="cursor: pointer;"></i>
								<i class="fas fa-plus ml-4"  href="" style="cursor: pointer;"></i>
								<i class="fas fa-download ml-4" href="" style="cursor: pointer;"></i>
							</td>
						</tr>
		
						<tr>
							<th class="pt-4" scope="row">3</th>
							<td class="d-flex pt-4" style="padding-right: 70px;"> <img src="../assets/imagenes/tendencias/LoSientoBb.svg"  class="mr-3 d-none d-sm-none d-md-block" alt="" style="border-radius: 50px;"> Nada es igual</td>
							<td > Lokillo Durán</td>
							<td style="width: 100px !important;" class="text-center"> 23.541.712</td>
							<td class="pl-5"> 
								<i class="fas fa-share-alt ml-4" href="" style="cursor: pointer;"></i>
								<i class="fas fa-plus ml-4"  href="" style="cursor: pointer;"></i>
								<i class="fas fa-download ml-4" href="" style="cursor: pointer;"></i>
							</td>
						</tr>
		
						<tr>
							<th scope="row">1</th>
							<td class="d-flex"> <img src="../assets/imagenes/tendencias/monAmour.svg" alt="" class="mr-3 d-none d-sm-none d-md-block" style="border-radius: 50px;">Seleccion Natural</td>
							<td>Sofía N. de Rivera</td>
							<td style="width: 100px !important;" class="text-center"> 19.140.399</td>
							<td class="pl-5"> 
								<i class="fas fa-share-alt ml-4" href="" style="cursor: pointer;"></i>
								<i class="fas fa-plus ml-4"  href="" style="cursor: pointer;"></i>
								<i class="fas fa-download ml-4" href="" style="cursor: pointer;"></i>
							</td>
						</tr>
		
						<tr>
							<th scope="row">1</th>
							<td class="d-flex"> <img src="../assets/imagenes/tendencias/monAmour.svg" alt="" class="mr-3 d-none d-sm-none d-md-block" style="border-radius: 50px;"> Hay gente así</td>
							<td>Ricardo Quevedo</td>
							<td style="width: 100px !important;" class="text-center"> 15.140.399</td>
							<td class="pl-5"> 
								<i class="fas fa-share-alt ml-4" href="" style="cursor: pointer;"></i>
								<i class="fas fa-plus ml-4"  href="" style="cursor: pointer;"></i>
								<i class="fas fa-download ml-4" href="" style="cursor: pointer;"></i>
							</td>
						</tr>
						
					</tbody>
				</table>
			</div>
		
		</main>
	</div>


	<script src="../js/explorar.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>